
zsugarplus_config = Configuration
zsugarplus_about = About
zsugarplus_preferencesTitle = Preferences
zsugarplus_logindata = Login Data
zsugarplus_username = Username
zsugarplus_password = Password
zsugarplus_sugarurl = SugarCRM URL
zsugarplus_ldapauth = LDAP Authentication
zsugarplus_modules = SugarCRM Modules
zsugarplus_accounts = Accounts
zsugarplus_projects = Projects
zsugarplus_opportunities = Opportunities
zsugarplus_cases = Cases
zsugarplus_leads = Leads
zsugarplus_checkconfig = Check config
zsugarplus_searchopts = Search Options
zsugarplus_autosearch = Start searching when export dialog popups
zsugarplus_keepalive = Keep SugarCRM session alive
zsugarplus_incrfetch = Incremental SugarCRM object search
zsugarplus_ui_size = ZSugar+ interface scale
zsugarplus_ui_medium = Medium
zsugarplus_ui_large = Large
zsugarplus_importconv = When importing conversations
zsugarplus_importconv_all = Import all messages
zsugarplus_importconv_first = Import first message
zsugarplus_importconv_ask = Ask me
zsugarplus_initab = Default tab in export dialog
zsugarplus_exportTitle = Export Emails to SugarCRM
zsugarplus_dragrelations = Drag relations here
zsugarplus_emails = Emails
zsugarplus_exportToSugarCRM = Export to SugarCRM
zsugarplus_exportToSugarCRM_tooltip = Export to SugarCRM
zsugarplus_filter = Filter
zsugarplus_newobjects = New objects
zsugarplus_otheroptions = Other options
zsugarplus_relations = Relations
zsugarplus_searchfilter = Search and filter
zsugarplus_searchresults = Search results
zsugarplus_search = Search
zsugarplus_attachmentsTtile = Attachments List
zsugarplus_attachments = Attachments


zsugarplus_SUGAR_URL_msg = This is a <b>useful help message</b> 
zsugarplus_SUGAR_URL_details = This is a full description of the message that you will only see if you click in details box :D 
